{
    "name": "regeda/castel",
    "type": "library",
    "description": "Castel is the fastest service container",
    "keywords": ["dependency injection", "container"],
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Regeda",
            "email": "regedaster@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": { "Castel": "src/" }
    }
}
